{
  "name": "performancejs",
  "version": "1.0.0",
  "description": "Compare performance different approaches in your browser",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pencroff/PerformanceJS.git"
  },
  "author": "Sergey Daniloff @Pencroff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pencroff/PerformanceJS/issues"
  },
  "homepage": "https://github.com/Pencroff/PerformanceJS#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-dotify": "^0.1.2",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9"
  }
}
